<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="./styles.css">

</head>

<body>
    <header id="header">
        <div id="logonav">Logo</div>
        <div id="caja-menu">
            <nav id="nav">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Features</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                </ul>
            </nav>
            <div id="lupa">
                <img src="../assets/lupa.png" alt="lupa">
            </div>
        </div>
    </header>

    <main>
        <div id="container">
            <div class="pro_container">
                <div class="pro_progress"></div>
            </div>
            <div id="description_developer">
                <div class="image_logo">

                </div>
                <div class="description">
                    <h2 class="title">Alejandro <span style="  color: #00A9FF;">Cedeño</span></h2>
                    <h2 class="subtitle">Desarrollador de software</h2>
                    <div class="barra"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt congue ligula in rutrum.
                        Morbi nec lacus condimentum, hendrerit mi eu, feugiat.Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Sed tincidunt congue ligula in rutrum. Morbi nec lacus condimentum, hendrerit
                        mi eu, feugiat.<span><br><br></span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt congue ligula in rutrum.
                        Morbi nec lacus condimentum, hendrerit mi eu, feugiat. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit
                    </p>
                </div>
            </div>

            <div id="container_habilidades">
                <h2>Mis Habilidades</h2>
                <div class="barra"></div>

                <div id="container_habilidades_items">
                    <div class="container_items">
                        <div class="habilidades-item1">
                            <h3>Html + Css</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                        <div class="habilidades-item1">
                            <h3>Django</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                        <div class="habilidades-item1">
                            <h3>Otro</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                        <div class="habilidades-item1">
                            <h3>Otro</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                    </div>


                    <div class="container_items">
                        <div class="habilidades-item1">
                            <h3>Javascript</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                        <div class="habilidades-item1">
                            <h3>Otro</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                        <div class="habilidades-item1">
                            <h3>Otro</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                        <div class="habilidades-item1">
                            <h3>Otro</h3>
                            <div class="bar_container">
                                <div class="bar_progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="Container_photo">
                <div class="Container_descri">
                    <div class="card_image"></div>
                    <h4 class="card_title">Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam
                        vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                        consequat arcu. Pellentesque feugiat molestie enim a aliquam.</p>
                </div>
                <div class="Container_descri">
                    <div class="card_image"></div>
                    <h4 class="card_title">Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam
                        vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                        consequat arcu. Pellentesque feugiat molestie enim a aliquam.</p>
                </div>
                <div class="Container_descri">
                    <div class="card_image"></div>
                    <h4 class="card_title">Lorem ipsum dolor sit amet consectetur.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum mauris ut diam
                        vulputate, nec scelerisque magna maximus. Suspendisse sit amet ex vestibulum, semper nunc quis,
                        consequat arcu. Pellentesque feugiat molestie enim a aliquam.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="footer-col">
                        
                        <ul>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Features</a>
                            <a href="#">Pricing</a>
                            <a href="#">Contact us</a>
                        </ul>
                        <ul>
                            <a href="#">Blog</a>
                            <a href="#">Search</a>
                            <a href="#">T & Cs</a>
                            <a href="#">Privacy</a>
                            <a href="#">Community</a>
                        </ul>
                    </div>
                    <div class="footer-col">
                       
                    </div>

                   <div class="media-sotial">
                    <div class="ftr">
                        <div class="gets">
                            <h3>Get our newsletter</h3>
                        </div>
                        
                        <form action="#">
                            <input type="email" placeholder="Enter Your Email." required>
                            <div class="btn">
                                <input type="submit" value="Subscribe">
                            </div>
                        </form>
                    </div>

                    <div class="footer-media">
                        <div class="social-links">
                            <img src="../assets/face.svg" alt="i-facebook">
                            <img src="../assets/instagram 1.svg" alt="i- insta">
                            <img src="../assets/snap.svg" alt="i-snap">
                            <img src="../assets/twiter.svg" alt="i-twiter">
                            <img src="../assets/youtube.svg" alt="i-youtube">
                        </div>
                    </div>
                   </div>

                </div>
            </div>
        </footer>


</body>

</html>